{
  "ConnectionStrings": {
    //"AppDbContext": "Host=vm-igmo-dev.dobroga.local;Database=WmsDb;Username=postgres;Password=pwd4postgres;Persist Security Info=True"
    "AppDbContext": "Host=igmo-pc;Database=WmsDb;Username=postgres;Password=1qaz@WSX;Persist Security Info=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "encoding": "System.Text.Encoding::UTF8",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          //"serverUrl": "http://vm-igmo-dev:5341/"
          "serverUrl": "http://igmo-pc:5341/"
          //"apiKey": "vAYaIxdQGrX2U59H8RWa"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "EnvironmentName",
      "EnvironmentUserName",
      "WithEnvironmentVariable",
      "WithProcessName",
      "WithProcessId",
      "WithThreadName",
      "WithThreadId"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "WMS.Backend",
      "Environment": "Development"
    }
  },
  "Kafka": {
    //"BootstrapServers": "vm-igmo-dev:29092, vm-igmo-dev:39092, vm-igmo-dev:49092"
    "BootstrapServers": "igmo-pc:29092, igmo-pc:39092, igmo-pc:49092"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  }
}
